{
  "rewrites": [
    {
      "source": "/intrabot-api/:path*",
      "destination": "http://191.252.194.97:3001/:path*"
    },
    {
      "source": "/i/:path*",
      "destination": "http://191.252.194.97:3001/i/:path*"
    }
  ]
}
